.articles{
    background-color: $veryLightGray;
}
.article{

    &__grid{
        display:grid;
        //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));
        grid-template-columns: 1fr;
        gap:1.875rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }

    }

    &__item{
        border-radius:.3125rem;
        overflow: hidden;
        background-color:$white;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition: all 150ms ease-in-out;

        &:hover{
            transform:scale(1.05)
        }

    }

    &__img{
height:12.5rem;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;

    }

    &__text{
        padding:1.875rem 1.875rem 2.5rem 1.875rem;
        color:$grayishBlue;

@include breakpoint-up(medium){
    padding:1.875rem 1.5625;
}

    }

    &__author{
        font-size: .625rem;
        margin-bottom:.75rem;

    }

    &__title{
color:$darkBlue;
font-size:1.0625rem;
margin-bottom:.5rem;
line-height: 1.2
    }

    &__description{
        font-size: .8125rem;

    }
}